ROOT_PATH=./var
DB_VERSION=latest
DB_PORT=3306
DB_ROOT_PASSWORD=password
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE_NAME=test
DB_ADMIN_VERSION=latest
DB_ADMIN_PORT=8001
BROKER_VERSION=latest
BROKER_PORT=5672
BROKER_ADMIN_PORT=8002
BROKER_USERNAME=admin
BROKER_PASSWORD=password
FLOWER_VERSION=latest
FLOWER_PORT=8003
FLOWER_USERNAME=admin
FLOWER_PASSWORD=password
